<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ATM</title>
</head>

<style>
  body {
    text-align: center;
    margin-left: 32px;
    margin-top: 32px;
  }

  input[type=submit], button[type=submit] {
    #background-color: #4CAF50;

    padding:5px 15px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    border-radius: 5px;
  }

  input[type=text]:focus, input[type=password]:focus {
      border-color: black;
      border-radius: 10px;
  }

  input[type=text], input[type=password], input[type=number] {
    text-align: center;
    padding:5px;
    border:2px solid #ccc;
    border-radius: 10px;
  }

  .money {
    font-size: 32pt;
    margin-bottom: 32px;
  }

  .invalid {
    color: rgb(255, 0, 0);
  }
</style>

<body>
  <h1>ATM Machine 💵💴💷💶</h1>
  {% include child %}
</body>

</html>